{
    "name": "lonesimba/rcse",
    "type": "project",
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "LoneSimba",
            "email": "siluet-stalker99@yandex.ru"
        }
    ],
    "require": {
      "phpunit/phpunit": "^9.2",
      "ext-json": "*",
      "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "RCSE\\Core\\": "./rcse/core",
            "RCSE\\Core\\Database\\": "./rcse/core/Database",
            "RCSE\\Core\\Control\\": "./rcse/core/Control",
            "RCSE\\Core\\Secure\\": "./rcse/core/Secure",
            "RCSE\\Core\\User\\": "./rcse/core/User"
        }
    }
}
